<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ng-app: docsApp;" lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ng-app: docsApp;" lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ng-app: docsApp;" lang="en" ng-controller="DocsController"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js ng-app: docsApp;" lang="en" ng-controller="AppController"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Description"
        content="Similar to JSDoc and YUIDoc, Docular provides documentation generation. Docular and the grunt-docular plugin leverage the AngularJS documentation generation implementation. It provides extensible means of extracting documentation, generating partials, and presenting them in a webapp.">
    <meta name="Keywords"
        content="Docular, grunt-docular, jsdoc, yuidoc, angular, angular documentation, generation, markdown">
    <meta name="fragment" content="!">
    <title ng-bind-template="Docular: {{pageData.title}}">Docular</title>
    <base href="/">
    <link rel="stylesheet" href="/resources/js/highlight/styles/default.css">
    
    <link href="/resources/js/highlight/styles/github.css" rel="stylesheet" type="text/css">
    
    <link href="/resources/css/docular.css" rel="stylesheet" type="text/css">

    
    <script src="/resources/libraries/jquery/jquery.min.js"></script>
    
    <script src="/resources/libraries/angular/angular.js"></script>
    
    <script src="/resources/libraries/angular/angular-route.min.js"></script>
    
    <script src="/resources/libraries/angular/ui-bootstrap.min.js"></script>
    
    <script src="/resources/libraries/angular/ui-bootstrap-tpls.min.js"></script>
    
    <script src="/resources/libraries/marked/marked.js"></script>
    
    <script src="/resources/plugins/ngdoc/ngplugin.js"></script>
    
    <script src="/resources/plugins/markdown/markdownPlugin.js"></script>
    

    <script src="/resources/js/highlight/highlight.pack.js"></script>

    <script src="/resources/js/controllers/index.js"></script>
    <script src="/resources/js/directives/index.js"></script>
    <script src="/resources/js/services/index.js"></script>
    <script src="/resources/js/directives/doc.js"></script>

    <script type="text/javascript">
        //google analytics array
        var _gaq = _gaq || [];
        var config = {"groups":[{"groupTitle":"LoopBack","groupId":"loopback","groups":[{"title":"LoopBack Services","groupId":"ngBalletService","groupTitle":"LoopBack Services","files":[],"groupIcon":"code","id":3,"groups":[],"path":"loopback/ngBalletService"}],"files":[],"groupIcon":"code","id":2,"path":"loopback"}],"baseUrl":"/","javascript":["resources/libraries/jquery/jquery.min.js","resources/libraries/angular/angular.js","resources/libraries/angular/angular-route.min.js","resources/libraries/angular/ui-bootstrap.min.js","resources/libraries/angular/ui-bootstrap-tpls.min.js","resources/libraries/marked/marked.js","resources/plugins/ngdoc/ngplugin.js","resources/plugins/markdown/markdownPlugin.js"],"css":["resources/js/highlight/styles/github.css"],"angularModules":["docular.plugin.ngdoc","docular.plugin.markdown"],"dependencies":[{"package":"jquery","version":"1.10.2","files":["jquery.min.js"],"savedir":"jquery"},{"package":"angular-route","version":"1.2.22","files":["angular-route.min.js"],"savedir":"angular"},{"package":"angular-animate","version":"1.2.22","files":["angular-animate.min.js"],"savedir":"angular"},{"package":"angular-cookies","version":"1.2.22","files":["angular-cookies.min.js"],"savedir":"angular"},{"package":"angular-loader","version":"1.2.22","files":["angular-loader.min.js"],"savedir":"angular"},{"package":"angular-mocks","version":"1.2.22","files":[["angular-mocks.js","angular-mocks.min.js"]],"savedir":"angular"},{"package":"angular-resource","version":"1.2.22","files":["angular-resource.min.js"],"savedir":"angular"},{"package":"angular-sanitize","version":"1.2.22","files":["angular-sanitize.min.js"],"savedir":"angular"},{"package":"angular-touch","version":"1.2.22","files":["angular-touch.min.js"],"savedir":"angular"},{"package":"angular","version":"1.2.22","files":["angular.js"],"savedir":"angular"},{"package":"bootstrap","version":"3.2","files":[]},{"package":"fontawesome","version":"4.1.0","files":[]},{"package":"angular-bootstrap","version":"0.11.0","files":["ui-bootstrap.min.js","ui-bootstrap-tpls.min.js"],"savedir":"angular"},{"package":"marked","version":"0.3.2","files":[["lib/marked.js","marked.js"]],"savedir":"marked"}],"languages":["css","scss","markdown","ruby","java","php","xml","sql","bash"],"plugins":[null,null],"examples":{"autoBootstrap":true,"include":{"angular":true,"js":[],"css":[]}},"showAngularDocs":false,"showDocularDocs":false,"analytics":{"account":false},"discussions":{"shortName":false},"useHtml5Mode":true,"docular_webapp_target":"./docular_generated","files":[],"groupIcon":"code","id":1,"groupId":"Base","path":""}
    </script>

    <script src="/resources/js/docs_module_end.js"></script>

</head>

<body>

    <header class="header" ng-include src="'resources/templates/docular_partial_navigation.html'"></header>

    <div role="main" class="container-fluid body">

        <div class="row hide-source-container" ng-show="mode == 'show-source'" class="hide-source-container">
            <div class="span12">
                <hide-source></hide-source>
                <div ng-bind-html-unsafe="currentSourceContent"></div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                <!--[if lt IE 7]>
                <p class="alert alert-error">Your browser is <em>ancient!</em>
                  <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
                  <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to
                  experience this site.
                </p>
                <![endif]-->

                <!--[if lt IE 9]>
                <div class="alert">
                  You are using an old version of Internet Explorer.
                  For better and safer browsing experience please <a href="http://www.microsoft.com/IE9">upgrade IE</a>
                  or install <a href="http://google.com/chrome">Google Chrome browser</a>.
                </div>
                <![endif]-->
            </div>
        </div>

        <ng-view></ng-view>

    </div>
    
    <footer class="footer" ng-include src="'resources/templates/docular_partial_footer.html'"></footer>

</body>
</html>
